TomorrowDiesToday/TomorrowDiesToday/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TomorrowDiesToday.Views.MainPage"
             Title="Testing Dies Today"
             BackgroundColor="Black">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="addPlayer" Order="Primary" Text="Players"  Clicked="OnPlayerClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <Binding Path="MainPageViewModel" Source="{StaticResource ViewModelLocator}"/>
    </ContentPage.BindingContext>

    <RelativeLayout>        
        
        <Frame x:Name="bottomSheet" HasShadow="true" CornerRadius="8" Padding="1,4,1,0" BackgroundColor="#4b4c4c" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.6,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up,Down" Swiped="SwipeBottom"/>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                
            </Frame.GestureRecognizers>

            <StackLayout Spacing="5">
                <BoxView HeightRequest="5" CornerRadius="2" WidthRequest="50" BackgroundColor="Gray" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="Squad1"
                        Text="Squad 1"
                        BackgroundColor="#ffffff"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#000000"
                        HorizontalOptions="FillAndExpand"
                        Pressed="Squad1Button_Pressed"
                        Clicked="Squad1Button_Clicked"/>
                    <Button x:Name="Squad2"
                        Text="Squad 2"
                        BackgroundColor="#ffffff"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#000000"
                        HorizontalOptions="FillAndExpand"
                        Pressed="Squad2Button_Pressed"
                        Clicked="Squad2Button_Clicked"/>
                    <Button x:Name="Squad3"
                        Text="Squad 3"
                        BackgroundColor="#ffffff"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#000000"
                        HorizontalOptions="FillAndExpand"
                        Pressed="Squad3Button_Pressed"
                        Clicked="Squad3Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        
        <BoxView x:Name="swiper" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.05,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnPlayerClicked"/>
            </BoxView.GestureRecognizers>
        </BoxView>
                 
        <Frame x:Name="sideSheet" HasShadow="true" CornerRadius="8" Padding="1,4,1,0" BackgroundColor="#666666"
             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=-.76,Constant=0}"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.75,Constant=0}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdatedSide" />
            </Frame.GestureRecognizers>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                </StackLayout>
            </StackLayout>

        </Frame>

    </RelativeLayout>
    
</ContentPage>
