TomorrowDiesToday/TomorrowDiesToday/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TomorrowDiesToday.Views.StartPage">
    <ContentPage.BindingContext>
        <Binding Path="StartPageViewModel" Source="{StaticResource ViewModelLocator}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid IsVisible="{Binding IsWaitingForSelection}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Create Game" Command="{Binding CreateGameCommand}"/>
                <Button Grid.Row="1" Text="Join Game" Command="{Binding SetIsJoiningGameCommand}"/>
            </Grid>
            <Grid IsVisible="{Binding IsCreatingOrJoiningGame}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" IsVisible="{Binding IsCreatingGame}" Text="{Binding GameId}"/>
                <Button Grid.Row="1" IsVisible="{Binding IsCreatingGame}" Text="Next" Command="{Binding NextStepCommand}"/>
                <Entry Grid.Row="0" IsVisible="{Binding IsJoiningGame}" Text="{Binding GameId}"/>
                <Button Grid.Row="1" IsVisible="{Binding IsJoiningGame}" Text="Join Game" Command="{Binding JoinGameCommand}"/>
            </Grid>
            <Grid IsVisible="{Binding IsSelectingPlayers}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Who would you like to be?"/>
                <Button Grid.Row="1" Text="Player 1" Command="{Binding CreatePlayerCommand}" CommandParameter="Player 1"/>
                <Button Grid.Row="2" Text="Player 2" Command="{Binding CreatePlayerCommand}" CommandParameter="Player 2"/>
                <Button Grid.Row="3" Text="Player 3" Command="{Binding CreatePlayerCommand}" CommandParameter="Player 3"/>
                <Button Grid.Row="4" Text="Player 4" Command="{Binding CreatePlayerCommand}" CommandParameter="Player 4"/>
                <Button Grid.Row="5" Text="Player 5" Command="{Binding CreatePlayerCommand}" CommandParameter="Player 5"/>
                <Button Grid.Row="6" Text="Player 6" Command="{Binding CreatePlayerCommand}" CommandParameter="Player 6"/>
                <Button Grid.Row="7" Text="Player 7" Command="{Binding CreatePlayerCommand}" CommandParameter="Player 7"/>
            </Grid>
            <Grid IsVisible="{Binding IsWaitingForPlayers}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding CurrentPlayer}"/>
                <Button Text="Refresh List" Command="{Binding RefreshPlayerListCommand}"/>
                <ListView Grid.Row="1" ItemsSource="{Binding Players}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding PlayerId}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>